--- csdb
format: CSDB
version: 1
name: strata-log-databases
tables:
  - databases

--- table:databases:schema
name: databases
columns:
  id: text
  location: text
  url: text
  active_database: boolean
required:
  - id
  - location
  - url
  - active_database
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:databases:data
id,location,url,active_database
026b377b-d27a-43d6-a88b-78ec1415ac46,Internal,Kanoas,true
da45ae40-1f53-4914-91f8-373415507df5,Internal,khgbkjhjkb,false

