--- csdb
format: CSDB
version: 1
name: taskasaur-databases
tables:
  - databases
  - settings

--- table:databases:schema
name: databases
columns:
  id: text
  location: text
  url: text
  active_database: boolean
required:
  - id
  - location
  - url
  - active_database
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:databases:data
id,location,url,active_database

--- table:settings:schema
name: settings
columns:
  key: text
  value: json
required:
  - key
  - value
primary_key:
  columns:
    - key
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:settings:data
key,value
