--- csdb
format: CSDB
version: 1
name: strata-log
tables:
  - track_fields
  - track_attribute_references
  - track_sessions
  - track_session_presets
  - track_intervals
  - track_metadata
  - task_sources
  - tasks
  - task_internal_columns
  - tasks_internal
  - tasks_active
  - settings
  - accounts

--- table:track_fields:schema
name: track_fields
columns:
  id: text
  name: text
  type: text
  selection: text
  interval: boolean
  required: boolean
  visibility: text
  options_json: text
  default_json: text
  scope: text
  attribute_reference_group_label: text
required:
  - id
  - name
  - type
  - selection
  - interval
  - required
  - visibility
  - scope
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:track_fields:data
id,name,type,selection,interval,required,visibility,options_json,default_json,scope,attribute_reference_group_label
00000000-0000-4000-8000-000000000001,id,uuid,single,false,false,viewable,[],null,regular,
00000000-0000-4000-8000-000000000002,type,string,single,false,false,viewable,[],null,regular,
00000000-0000-4000-8000-000000000003,start_time,datetime,single,false,false,viewable,[],null,regular,
00000000-0000-4000-8000-000000000004,end_time,datetime,single,false,false,viewable,[],null,regular,
00000000-0000-4000-8000-000000000005,session_id,uuid,single,false,false,viewable,[],null,regular,

--- table:track_attribute_references:schema
name: track_attribute_references
columns:
  label: text
required:
  - label
primary_key:
  columns:
    - label
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:track_attribute_references:data
label

--- table:track_sessions:schema
name: track_sessions
columns:
  id: text
  type: text
required:
  - id
  - type
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:track_sessions:data
id,type

--- table:track_session_presets:schema
name: track_session_presets
columns:
  id: text
  name: text
  metadata_json: text
required:
  - id
  - name
  - metadata_json
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:track_session_presets:data
id,name,metadata_json

--- table:track_intervals:schema
name: track_intervals
columns:
  id: text
  session_id: text
  start_time: timestamp
  end_time: timestamp
required:
  - id
  - session_id
  - start_time
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:track_intervals:data
id,session_id,start_time,end_time

--- table:track_metadata:schema
name: track_metadata
columns:
  id: text
  session_id: text
  interval_id: text
  field_name: text
  value_text: text
required:
  - id
  - field_name
  - value_text
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:track_metadata:data
id,session_id,interval_id,field_name,value_text

--- table:task_sources:schema
name: task_sources
columns:
  id: text
  name: text
  type: text
  url: text
  account_id: text
  column_names_json: text
  last_updated_at: timestamp
required:
  - id
  - type
  - url
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:task_sources:data
id,name,type,url,account_id,column_names_json,last_updated_at

--- table:tasks:schema
name: tasks
columns:
  uuid: text
  source_id: text
  parent_url: text
  type: text
  url: text
  contents: text
  status: boolean
  rank: text
  hash: text
  byte_length: integer
  updated_at: timestamp
  data_json: text
required:
  - uuid
  - source_id
  - type
  - url
  - contents
  - rank
  - data_json
primary_key:
  columns:
    - url
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:tasks:data
uuid,source_id,parent_url,type,url,contents,status,rank,hash,byte_length,updated_at,data_json

--- table:task_internal_columns:schema
name: task_internal_columns
columns:
  id: text
  name: text
  type: text
  selection: text
  required: boolean
  options_json: text
  default_json: text
required:
  - id
  - name
  - type
  - selection
  - required
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:task_internal_columns:data
id,name,type,selection,required,options_json,default_json
00000000-0000-4000-8000-000000000201,title,string,single,true,[],null
00000000-0000-4000-8000-000000000202,status,bool,single,true,[],true

--- table:tasks_internal:schema
name: tasks_internal
columns:
  id: text
  task_source_id: text
  values_json: text
required:
  - id
  - task_source_id
  - values_json
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:tasks_internal:data
id,task_source_id,values_json

--- table:tasks_active:schema
name: tasks_active
columns:
  task_id: text
  task_table: text
required:
  - task_id
  - task_table
primary_key:
  columns:
    - task_id
    - task_table
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:tasks_active:data
task_id,task_table

--- table:settings:schema
name: settings
columns:
  key: text
  value_json: text
required:
  - key
  - value_json
primary_key:
  columns:
    - key
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:settings:data
key,value_json
refresh_rate_seconds,60
task_field_metadata,{}

--- table:accounts:schema
name: accounts
columns:
  id: text
  type: text
  name: text
  username: text
  token: text
required:
  - id
  - type
  - name
primary_key:
  columns:
    - id
defaults: {}
unique: []
foreign_keys: []
constraints: []
indexes: []
computed_fields: {}
comments: {}

--- table:accounts:data
id,type,name,username,token
