--- csdb
format: CSDB
version: 1
name: strata-log-default
tables:
  - fields
  - attribute_reference_groups
  - sessions
  - intervals
  - metadata

--- table:fields:schema
name: fields
columns:
  id: text
  name: text
  type: text
  choose: text
  required: boolean
  editable: boolean
  options_json: text
  default_json: text
  scope: text
  attribute_reference_group_id: text
required:
  - id
  - name
  - type
  - choose
  - required
  - editable
  - scope
primary_key:
  columns: [id]

--- table:fields:data
id,name,type,choose,required,editable,options_json,default_json,scope,attribute_reference_group_id
00000000-0000-4000-8000-000000000001,id,uuid,single,false,false,[],null,regular,
00000000-0000-4000-8000-000000000002,type,string,single,false,false,[],null,regular,
00000000-0000-4000-8000-000000000003,start_time,datetime,single,false,false,[],null,regular,
00000000-0000-4000-8000-000000000004,end_time,datetime,single,false,false,[],null,regular,
00000000-0000-4000-8000-000000000005,session_id,uuid,single,false,false,[],null,regular,
00000000-0000-4000-8000-000000000006,interval_metadata,bool,single,false,false,[],false,regular,
00000000-0000-4000-8000-000000000007,Project,string,single,false,true,[],null,regular,
00000000-0000-4000-8000-000000000008,Hourly Pay,string,single,false,true,[],null,regular,
00000000-0000-4000-8000-000000000009,Job,string,select,false,true,"[""Client Work"",""Internal"",""Admin""]",null,regular,
00000000-0000-4000-8000-00000000000a,Activity,string,single,false,true,[],null,regular,

--- table:attribute_reference_groups:schema
name: attribute_reference_groups
columns:
  id: text
  label: text
required:
  - id
  - label
primary_key:
  columns: [id]

--- table:attribute_reference_groups:data
id,label

--- table:sessions:schema
name: sessions
columns:
  id: text
  type: text
  interval_metadata: boolean
required:
  - id
  - type
  - interval_metadata
primary_key:
  columns: [id]

--- table:sessions:data
id,type,interval_metadata

--- table:intervals:schema
name: intervals
columns:
  id: text
  session_id: text
  start_time: timestamp
  end_time: timestamp
required:
  - id
  - session_id
  - start_time
primary_key:
  columns: [id]

--- table:intervals:data
id,session_id,start_time,end_time

--- table:metadata:schema
name: metadata
columns:
  id: text
  session_id: text
  interval_id: text
  field_name: text
  value_text: text
required:
  - id
  - field_name
  - value_text
primary_key:
  columns: [id]

--- table:metadata:data
id,session_id,interval_id,field_name,value_text
