--- csdb
format: CSDB
version: 1
name: strata-log-research-notes
tables:
  - fields
  - attribute_reference_groups
  - sessions
  - session_presets
  - intervals
  - metadata
  - task_sources
  - tasks
  - accounts

--- table:fields:schema
name: fields
columns:
  id: text
  name: text
  type: text
  selection: text
  interval: boolean
  required: boolean
  visibility: text
  options_json: text
  default_json: text
  scope: text
  attribute_reference_group_label: text
required:
  - id
  - name
  - type
  - selection
  - interval
  - required
  - visibility
  - scope
primary_key:
  columns: [id]

--- table:fields:data
id,name,type,selection,interval,required,visibility,options_json,default_json,scope,attribute_reference_group_label
00000000-0000-4000-8000-000000000001,id,uuid,single,false,false,viewable,[],null,regular,
00000000-0000-4000-8000-000000000002,type,string,single,false,false,viewable,[],null,regular,
00000000-0000-4000-8000-000000000003,start_time,datetime,single,false,false,viewable,[],null,regular,
00000000-0000-4000-8000-000000000004,end_time,datetime,single,false,false,viewable,[],null,regular,
00000000-0000-4000-8000-000000000005,session_id,uuid,single,false,false,viewable,[],null,regular,
20000000-0000-4000-8000-000000000001,Study,string,select,false,false,editable,"[""Market"",""Product"",""Technical"",""Personal""]",null,regular,
20000000-0000-4000-8000-000000000002,Method,string,select,false,false,editable,"[""Interview"",""Reading"",""Experiment"",""Observation""]",null,regular,
20000000-0000-4000-8000-000000000003,Evidence Strength,string,select,false,false,editable,"[""Weak"",""Moderate"",""Strong""]",null,regular,
20000000-0000-4000-8000-000000000004,Tags,string,multiselect,false,false,addable,"[""Question"",""Finding"",""Risk"",""Follow up""]",[],regular,
20000000-0000-4000-8000-000000000005,Source,path,single,false,false,editable,[],null,regular,

--- table:attribute_reference_groups:schema
name: attribute_reference_groups
columns:
  label: text
required:
  - label
primary_key:
  columns: [label]

--- table:attribute_reference_groups:data
label

--- table:sessions:schema
name: sessions
columns:
  id: text
  type: text
required:
  - id
  - type
primary_key:
  columns: [id]

--- table:sessions:data
id,type

--- table:session_presets:schema
name: session_presets
columns:
  id: text
  name: text
  metadata_json: text
required:
  - id
  - name
  - metadata_json
primary_key:
  columns: [id]

--- table:session_presets:data
id,name,metadata_json

--- table:intervals:schema
name: intervals
columns:
  id: text
  session_id: text
  start_time: timestamp
  end_time: timestamp
required:
  - id
  - session_id
  - start_time
primary_key:
  columns: [id]

--- table:intervals:data
id,session_id,start_time,end_time

--- table:metadata:schema
name: metadata
columns:
  id: text
  session_id: text
  interval_id: text
  field_name: text
  value_text: text
required:
  - id
  - field_name
  - value_text
primary_key:
  columns: [id]

--- table:metadata:data
id,session_id,interval_id,field_name,value_text

--- table:task_sources:schema
name: task_sources
columns:
  id: text
  name: text
  type: text
  url: text
  account_id: text
required:
  - id
  - type
  - url
primary_key:
  columns: [id]

--- table:task_sources:data
id,name,type,url,account_id

--- table:tasks:schema
name: tasks
columns:
  uuid: text
  source_id: text
  parent_task_id: text
  type: text
  url: text
  contents: text
  status: text
  rank: text
  data_json: text
required:
  - uuid
  - source_id
  - type
  - url
  - contents
  - rank
  - data_json
primary_key:
  columns: [uuid]

--- table:tasks:data
uuid,source_id,parent_task_id,type,url,contents,status,rank,data_json

--- table:accounts:schema
name: accounts
columns:
  id: text
  type: text
  name: text
  username: text
  token: text
required:
  - id
  - type
  - name
primary_key:
  columns: [id]

--- table:accounts:data
id,type,name,username,token
